ssid=SSID
interface=wlan0
ctrl_interface=/var/run/hostapd
channel=5
noscan=1
wpa=2
wpa_passphrase=12345678
bridge=br0
wmm_enabled=0
driver=rtl871xdrv
beacon_int=100
hw_mode=g
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-40][HT40+][HT40-][DSSS_CCK-40]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
