# libDRI2
local package_name="libDRI2"
local package_repo="https://github.com/robclark/libdri2.git"
local package_dir="libdri2-1"
local package_branch=""
local package_commit=""
local package_overlay="libdri2-1.tar.xz"
local package_builddeps="xutils-dev x11proto-xext-dev x11proto-dri2-dev quilt pkg-config libxfixes-dev libxext-dev libdrm-dev dh-autoreconf debhelper"
