# libUMP
local package_name="libUMP"
local package_repo="https://github.com/rellla/libump.git"
local package_dir="libump"
local package_branch="ump"
local package_overlay="libump.tar.xz"
local package_builddeps="debhelper dh-autoreconf pkg-config"
local package_install="yes"
