# swconfig
local package_name="swconfig"
local package_repo="https://github.com/jekader/swconfig.git"
local package_dir="swconfig"
local package_branch=""
local package_overlay="swconfig.tar.xz"
local package_prebuild_eval="mkdir -p /usr/local/include/linux; cp linux/switch.h /usr/local/include/linux/"
local package_builddeps="linux-headers-armmp libnl-3-dev libnl-genl-3-dev"
