#!/bin/bash

# arguments: $RELEASE $FAMILY $BOARD $BUILD_DESKTOP
#
# This is the image customization script
#
# NOTE: It is copied to /tmp directory inside the image
# and executed there inside chroot environment
# so don't reference any files that are not already installed

RELEASE=$1
FAMILY=$2
BOARD=$3
BUILD_DESKTOP=$4

case $RELEASE in
	wheezy)
	# your code here
	;;
	jessie)
	# your code here
	;;
	trusty)
	# your code here
	;;
	xenial)
	curl -L https://raw.githubusercontent.com/dilgerma/weave/rpi-latest-release/weave -o /usr/local/bin/weave
	chmod +x /usr/local/bin/weave
	curl -L https://raw.githubusercontent.com/dilgerma/scope/latest-rpi-release/scope -o /usr/local/bin/scope
	chmod +x /usr/local/bin/scope
	;;
esac
