
source "${BASH_SOURCE%/*}/sunxi_common.inc"

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/linux-sunxi/linux-sunxi'
	KERNELBRANCH='sunxi-3.4'
	LINUXSOURCE='linux-sunxi'

	CPUMAX=1010000
	;;

	next)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=$MAINLINE_KERNEL_BRANCH
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE

	CPUMAX=960000
	;;

	dev)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=''
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE

	CPUMAX=960000
	;;
esac

CPUMIN=480000
