
source "${BASH_SOURCE%/*}/sunxi_common.inc"

case $BRANCH in
	default)
	LINUXKERNEL='https://github.com/linux-sunxi/linux-sunxi'
	KERNELBRANCH='sunxi-3.4'
	LINUXSOURCE='linux-sunxi'
	;;

	next)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=$MAINLINE_KERNEL_BRANCH
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE
	;;

	dev)
	LINUXKERNEL=$MAINLINE_KERNEL
	KERNELBRANCH=''
	LINUXSOURCE=$MAINLINE_KERNEL_SOURCE
	;;
esac

CPUMIN=1200000
CPUMAX=1800000
