# A20 dual core SoM
BOARD_NAME="AW-SoM"
KERNEL_TARGET="default,next,dev"
LINUXFAMILY=sun7i
BOOTCONFIG=Awsom_defconfig
MODULES="hci_uart gpio_sunxi rfcomm hidp bonding spi_sun7i"
MODULES_NEXT="bonding"
