# A64 1GB RAM
BOARD_NAME="Pine64+"
KERNEL_TARGET="default"
KERNEL_IMAGE_TYPE=Image
LINUXFAMILY=pine64
BOOTCONFIG=pine64_plus_defconfig
MODULES="sunxi_codec sunxi_i2s sunxi_sndcodec"
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET=""
DESKTOP_TARGET=""
