# A64 512MB RAM
BOARD_NAME="Pine64"
KERNEL_TARGET="default"
KERNEL_IMAGE_TYPE=Image
LINUXFAMILY=pine64
BOOTCONFIG=pine64_defconfig
MODULES=""
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET=""
DESKTOP_TARGET=""
