# Freescale iMx singe core Wifi
BOARD_NAME="Udoo neo"
LINUXFAMILY=neo
BOOTCONFIG=udoo_neo_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttymxc0
CLI_TARGET="jessie,trusty:default"
DESKTOP_TARGET=""
KERNEL_TARGET="default"
