# Freescale iMx dual/quad core Wifi
BOARD_NAME="Udoo"
LINUXFAMILY=udoo
BOOTCONFIG=udoo_qdl_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttymxc1
CLI_TARGET="jessie,trusty:default,next"
DESKTOP_TARGET="jessie:default,next"
KERNEL_TARGET="default,next"
